PoELadder/PoELadder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PoELadder.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
            </Style>

            <OnPlatform x:Key="FaRegular" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                <On Platform="UWP" Value="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
            </OnPlatform>
            <OnPlatform x:Key="FaSolid" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free Solid" />
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                <On Platform="UWP" Value="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
            </OnPlatform>
            <OnPlatform x:Key="FaBrands" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Brands" />
                <On Platform="Android" Value="fa-brands-400.ttf#Font Awesome 5 Brands Regular" />
                <On Platform="UWP" Value="Assets/fa-brands-400.ttf#Font Awesome 5 Brands" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>